{
  "name": "astro-cactus",
  "version": "2.6.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync": "astro sync",
    "check": "astro check",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "format": "biome format --write src/**/*"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "6.0.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/eslint": "^8.56.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "astro-eslint-parser": "^0.14.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "remark-unwrap-images": "^3.0.1",
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@biomejs/biome": "^1.9.4",
    "@pagefind/default-ui": "^1.4.0",
    "astro": "^5.16.4",
    "pagefind": "^1.4.0",
    "satori": "0.10.3",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5",
    "simple-icons-astro": "^15.22.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.12.1"
}
